<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zyx</groupId>
  <artifactId>SolveGarbledCode</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   <dependencies>
  	<dependency>
  		<groupId>org.webjars.npm</groupId>
  		<artifactId>chardet</artifactId>
  		<version>0.4.2</version>
  	</dependency>
  	<dependency>
  		<groupId>cpdetector</groupId>
  		<artifactId>cpdetector</artifactId>
  		<version>1.0.10</version>   
  	</dependency>
  	<dependency>
  		<groupId>antlr</groupId>
  		<artifactId>antlr</artifactId>
  		<version>2.7.7</version>
  	</dependency>
  </dependencies>
  
  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.hundsun.tools.Main</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>